[default_cluster]
node1.default
node2.default
node3.default

[demo_cluster]
node1.demo
node2.demo
# node3.demo

[white_widow]
node1.white-widow
node2.white-widow

[golden_goat]
node1.golden-goat
node2.golden-goat
